          TRegExpr
          Библиотека для Delphi/Kylix/FreePascal

Универсальный инструмент для проверки 
пользовательского ввода на соответствие
шаблонам, для самого изощренного поиска,
а также замены подстрок.

Вы можете проверить синтаксическую
корректность e-mail адреса, извлечь
номера телефонов из неформализованного
текста, найти необходимую информацию в
web-странице - возможности ограничены
только Вашим воображением. Правила
(шаблоны) можно изменять не
перекомпилируя Вашу программу !

В качестве языка правил используется
подмножество регулярных выражений Перла
(Perl regular expressions, regexp).

Распространяется в исходных текстах, полностью
на Object Pascal, не нужны никакие DLL.

Документация на русском, английском, немецком,
болгарском, французском и испанском доступна
на домашней странице TRegExpr http://anso.da.ru/
или http://anso.virtualave.net/

          (c) 2004 Андрей В. Сорокин
          mailto:anso@mail.ru
          Санкт-Петербург, Россия
